<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_cpf_generator_image"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="178dp"
        android:background="@drawable/mao_cpf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_cpf_generator_inputs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/dig1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/trap"
                android:hint="@string/digit_hint"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:padding="0dp"
                android:textColor="@color/white"
                android:textColorHint="#8FFFFFFF"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/dig2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/trap"
                android:hint="@string/digit_hint"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:padding="0dp"
                android:textColor="@color/white"
                android:textColorHint="#8FFFFFFF"
                android:textSize="25sp"
                app:layout_constraintEnd_toStartOf="@+id/dig3"
                app:layout_constraintStart_toEndOf="@+id/dig1"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/dig3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/trap"
                android:hint="@string/digit_hint"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:padding="0dp"
                android:textColor="@color/white"
                android:textColorHint="#8FFFFFFF"
                android:textSize="25sp"
                app:layout_constraintStart_toEndOf="@+id/dig2"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/dig4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:background="@color/trap"
                android:hint="@string/digit_hint"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:padding="0dp"
                android:textColor="@color/white"
                android:textColorHint="#8FFFFFFF"
                android:textSize="25sp"
                app:layout_constraintStart_toEndOf="@+id/dig3"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/dig5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/trap"
                android:hint="@string/digit_hint"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:padding="0dp"
                android:textColor="@color/white"
                android:textColorHint="#8FFFFFFF"
                android:textSize="25sp"
                app:layout_constraintEnd_toStartOf="@+id/dig6"
                app:layout_constraintStart_toEndOf="@+id/dig4"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/dig6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/trap"
                android:hint="@string/digit_hint"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:padding="0dp"
                android:textColor="@color/white"
                android:textColorHint="#8FFFFFFF"
                android:textSize="25sp"
                app:layout_constraintStart_toEndOf="@+id/dig5"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/dig7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@color/trap"
                android:hint="@string/digit_hint"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:padding="0dp"
                android:textColor="@color/white"
                android:textColorHint="#8FFFFFFF"
                android:textSize="25sp"
                app:layout_constraintStart_toEndOf="@+id/dig6"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/dig8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/trap"
                android:hint="@string/digit_hint"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:padding="0dp"
                android:textColor="@color/white"
                android:textColorHint="#8FFFFFFF"
                android:textSize="25sp"
                app:layout_constraintStart_toEndOf="@+id/dig7"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/dig9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/trap"
                android:hint="@string/digit_hint"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:padding="0dp"
                android:textColor="@color/white"
                android:textColorHint="#8FFFFFFF"
                android:textSize="25sp"
                app:layout_constraintStart_toEndOf="@+id/dig8"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dig10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@color/trap"
                android:hint="@string/digit_hint2"
                android:importantForAutofill="no"
                android:maxLength="1"
                android:padding="0dp"
                android:textColor="@color/white"
                android:textColorHint="#8FFFFFFF"
                android:textSize="25sp"
                app:layout_constraintStart_toEndOf="@+id/dig9"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dig11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/trap"
                android:hint="@string/digit_hint2"
                android:importantForAutofill="no"
                android:maxLength="1"
                android:padding="0dp"
                android:textColor="@color/white"
                android:textColorHint="#8FFFFFFF"
                android:textSize="25sp"
                app:layout_constraintStart_toEndOf="@+id/dig10"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageButton
        android:id="@+id/btclear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:layout_marginBottom="128dp"
        android:backgroundTint="@android:color/black"
        android:onClick="eraser"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_cpf_generator_image"
        app:srcCompat="@android:drawable/ic_notification_clear_all"
        tools:ignore="OnClick" />


</androidx.constraintlayout.widget.ConstraintLayout>