<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gerador_validador2"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_cpf_generator_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="99dp"
        android:background="@drawable/mao_cpf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_cpf_generator_inputs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="156dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/dig1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/trap"
                android:hint="@string/digit_hint"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:padding="0dp"
                android:textColor="@color/white"
                android:textColorHint="#8FFFFFFF"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/dig2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/trap"
                android:hint="@string/digit_hint"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:padding="0dp"
                android:textColor="@color/white"
                android:textColorHint="#8FFFFFFF"
                android:textSize="25sp"
                app:layout_constraintEnd_toStartOf="@+id/dig3"
                app:layout_constraintStart_toEndOf="@+id/dig1"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/dig3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/trap"
                android:hint="@string/digit_hint"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:padding="0dp"
                android:textColor="@color/white"
                android:textColorHint="#8FFFFFFF"
                android:textSize="25sp"
                app:layout_constraintStart_toEndOf="@+id/dig2"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/dig4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:background="@color/trap"
                android:hint="@string/digit_hint"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:padding="0dp"
                android:textColor="@color/white"
                android:textColorHint="#8FFFFFFF"
                android:textSize="25sp"
                app:layout_constraintStart_toEndOf="@+id/dig3"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/dig5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/trap"
                android:hint="@string/digit_hint"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:padding="0dp"
                android:textColor="@color/white"
                android:textColorHint="#8FFFFFFF"
                android:textSize="25sp"
                app:layout_constraintEnd_toStartOf="@+id/dig6"
                app:layout_constraintStart_toEndOf="@+id/dig4"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/dig6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/trap"
                android:hint="@string/digit_hint"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:padding="0dp"
                android:textColor="@color/white"
                android:textColorHint="#8FFFFFFF"
                android:textSize="25sp"
                app:layout_constraintStart_toEndOf="@+id/dig5"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/dig7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@color/trap"
                android:hint="@string/digit_hint"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:padding="0dp"
                android:textColor="@color/white"
                android:textColorHint="#8FFFFFFF"
                android:textSize="25sp"
                app:layout_constraintStart_toEndOf="@+id/dig6"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/dig8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/trap"
                android:hint="@string/digit_hint"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:padding="0dp"
                android:textColor="@color/white"
                android:textColorHint="#8FFFFFFF"
                android:textSize="25sp"
                app:layout_constraintStart_toEndOf="@+id/dig7"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/dig9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/trap"
                android:hint="@string/digit_hint"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:padding="0dp"
                android:textColor="@color/white"
                android:textColorHint="#8FFFFFFF"
                android:textSize="25sp"
                app:layout_constraintStart_toEndOf="@+id/dig8"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dig10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@color/trap"
                android:hint="@string/digit_hint2"
                android:importantForAutofill="no"
                android:maxLength="1"
                android:padding="0dp"
                android:textColor="@color/white"
                android:textColorHint="#8FFFFFFF"
                android:textSize="25sp"
                app:layout_constraintStart_toEndOf="@+id/dig9"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dig11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/trap"
                android:hint="@string/digit_hint2"
                android:importantForAutofill="no"
                android:maxLength="1"
                android:padding="0dp"
                android:textColor="@color/white"
                android:textColorHint="#8FFFFFFF"
                android:textSize="25sp"
                app:layout_constraintStart_toEndOf="@+id/dig10"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/texto_9dig"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cl_cpf_generator_image"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_cpf_buttons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_cpf_generator_image">

        <Button
            android:id="@+id/btnGera"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="Gerar"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/btSalvar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btSalvar"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="Salvar"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/btlimp"
            app:layout_constraintStart_toEndOf="@+id/btnGera"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btlimp"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="Limpar"
            android:textSize="20sp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btSalvar"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="OnClick" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


